# face4j

./: README  pom.xml
face4j-core/: pom.xml
face4j-core/src/main/java/com/github/mhendred/face4j/: Api.java  DefaultFaceClient.java  FaceClient.java
face4j-core/src/main/java/com/github/mhendred/face4j/exception/: FaceServerException.java
face4j-core/src/main/java/com/github/mhendred/face4j/model/: Face.java  Guess.java  Photo.java
face4j-core/src/main/java/com/github/mhendred/face4j/response/: AbstractResponse.java  GroupResponse.java  GroupResponseImpl.java  LimitsResponseImpl.java  PhotoResponse.java  PhotoResponseImpl.java
face4j-core/src/main/java/face4j/: DefaultFaceClient.java  FaceClient.java
face4j-core/src/main/java/face4j/model/: Pair.java
face4j-core/src/main/java/face4j/response/: Limits.java  LimitsResponseImpl.java  PhotoResponse.java  PhotoResponseImpl.java
face4j-core/src/test/java/com/github/mhendred/face4j/tests/: BaseTest.java
face4j-core/src/test/java/com/github/mhendred/face4j/tests/model/: PointTests.java  RectTests.java
face4j-core/src/test/java/com/github/mhendred/face4j/tests/response/: ResponseTests.java
face4j-core/src/test/resources/data/: faces.group.json  tags.get.json
face4j-examples/: pom.xml
face4j-examples/src/main/java/com/github/mhendred/face4j/examples/: ClientExample.java
