<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mhendred.face4j</groupId>
  <artifactId>face4j</artifactId>
  <version>1.5.2</version>
  <packaging>pom</packaging>
  <name>face4j</name>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <description>parent pom</description>
  <url>https://github.com/mhendred/face4j</url>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <issueManagement>
  	<system>github</system>
  	<url>https://github.com/mhendred/face4j/issues</url>
  </issueManagement>
  <developers>
  	<developer>
  		<id>mhendred</id>
		<name>Marlon Hendred</name>
        <email>mhendred@gmail.com</email>
		<roles>
			<role>developer</role>
        </roles>
		<timezone>PST</timezone>	
	</developer>	
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
  	<connection>scm:git@github.com:mhendred/face4j.git</connection>
  	<developerConnection>scm:git@github.com:mhendred/face4j.git</developerConnection>
  	<tag>1.5.2</tag>
  	<url>git@github.com:mhendred/face4j.git</url>
  </scm>
  <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
			   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <includes>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  </plugins>
  </build>
  <modules>
    <module>face4j-core</module>
    <module>face4j-examples</module>
  </modules>
</project>