<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>face4j</artifactId>
    <groupId>com.github.mhendred.face4j</groupId>
    <version>1.5.2</version>
  </parent>
  <groupId>com.github.mhendred.face4j</groupId>
  <artifactId>face4j-examples</artifactId>
  <version>${project.parent.version}</version>
  <name>face4j-examples</name>
  <packaging>jar</packaging>  
  <description>examples for using the client</description>
  <url>https://github.com/mhendred/face4j</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.mhendred.face4j</groupId>
      <artifactId>face4j-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
